<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Timetable</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th colspan="6">Timetable</th>
                </tr></thead>
                <tbody>
                <tr>
                    <td rowspan="7"><h1>hours</h1></td>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thurs</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Arts</td>
                </tr>
                <tr>
                    <td>Social</td>
                    <td>Hindi</td>
                    <td>English</td>
                    <td>Social</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <td colspan="6" class="lunch">Lunch Break</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td rowspan="2">Project</td>
                </tr>
                <tr>
                    <td>Social</td>
                    <td>Hindi</td>
                    <td>English</td>
                    <td>Social</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>